<!DOCTYPE html>
<html>
  <head>
    <title> Jovian Careers</title>
    <style>
      h1 {
        font-size: 80px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      <!-- Not able to upload the image file, however to adjust th width and height of the image , we've to use id tag in img tag and use that id tag here.Here, the id is banner in img tag. WE can use banner tag to style the image-->
      #banner {
        width: 100%;
        height: 360px;
        object: fit co;over;
      }
      h2 {
        font-size: 32px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      p {
        font-size: 20px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80,80,80);
      }
    </style>
  </head>
  <body>
    <div id="container">
    <h1>About Jovian</h1>
    <img id="banner" src="https://unsplash.com/photos/n_L9OtmRhUM">
    <p class="bodytext"> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
    <h2> Open Positions</h2>
    <p>TODO- Show the Job positions here</p>
    <div style="text-align:center">
    <button>Contact Us</button>
    </div>

      <p> Copyright 2023-Jovian</p>
    </div>
  </body>
</html>